# Referity

./: deploy.sh  pom.xml
src/main/java/online/referity/: ReferityApplication.java
src/main/java/online/referity/config/: APIConfig.java  Filter.java  FirebaseConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/online/referity/controller/: AccountController.java  AdminController.java  CandidateController.java  CompanyController.java  CompanyStaffController.java  DashboardController.java  EmailController.java  FCMController.java  HeadhunterController.java  JobConfigController.java  JobController.java  JobTitleContronller.java  LocationController.java  MatchingController.java  NotificationController.java  PDFController.java  ProgramLanguageController.java  RatingController.java  RecruitStageController.java  ReferController.java  SkillController.java  SystemConfigController.java  TransactionController.java  WalletController.java  WorkingModeController.java
src/main/java/online/referity/dto/: FcmNotification.java  ResponseDTO.java  ResponseWithDataDTO.java  UserSecurityDTO.java
src/main/java/online/referity/dto/request/: AcceptApplyRequest.java  AcceptWithdrawRequest.java  AccountRegisterRequest.java  AssignJobRequest.java  CandidateRequest.java  CertificationRequest.java  CompanyAddInformationRequest.java  ConfirmCandidateApplyRequest.java  ContractRequest.java  CreateCandidateByUUID.java  CreateCandidateRequest.java  CreateJobRequest.java  CreateRequest.java  CvRequest.java  CvSharedRequest.java  EmailRequest.java  ExperienceRequest.java  ExtendRequest.java  FCMRequest.java  GoogleLoginRequest.java  HeadhunterAdditionalInformation.java  JobRequest.java  JobStageRequest.java  LanguageRequest.java  LoginRequest.java  PDFRequest.java  PaymentRequest.java  RatingRequest.java  RechangeRequest.java  RecruitStageRequest.java  ReferRequest.java  RegistCampus.java  RegisterRequest.java  RegisterStaffCompanyRequest.java  SkillListRequest.java  SkillRegisterRequest.java  SkillRequest.java  (+4 more)
src/main/java/online/referity/entity/: Account.java  ApplyStage.java  BaseEntity.java  CV.java  Campus.java  Candidate.java  CandidateApply.java  CandidateExperience.java  Certification.java  City.java  Company.java  CompanyStaff.java  Contract.java  CvShared.java  Headhunter.java  HeadhunterRequest.java  Job.java  JobStage.java  JobTitle.java  LanguageLevel.java  MatchingScore.java  Notification.java  ProgramLanguage.java  Rating.java  RecruitStage.java  Skill.java  SkillGroup.java  SkillLevel.java  SystemConfig.java  TemplateEmail.java  Transaction.java  Wallet.java  WorkingMode.java
src/main/java/online/referity/enums/: AccountStatus.java  AccountType.java  CandidataStatus.java  CompanyRole.java  CompanyStatus.java  CvSharedStatus.java  CvStatus.java  Emailtype.java  ExperienceStatus.java  Gender.java  HeadhunterStatus.java  JobLevel.java  JobStageStatus.java  JobStatus.java  LanguageStatus.java  LevelType.java  LoginRequestType.java  NoOfStage.java  NotiStatus.java  PaymentResult.java  RatingStar.java  RequestStatus.java  RequestType.java  ResultApply.java  ResultStage.java  SetUpStage.java  SystemConfigType.java  TransactionResult.java  TransactionType.java  ValidateStatus.java  WalletStatus.java
src/main/java/online/referity/exception/: ApiHandleException.java  AuthenExceptionHandler.java  FilterExceptionHandler.java
src/main/java/online/referity/repository/: AccountRepository.java  ApplyStageRepository.java  CampusRepository.java  CandidateApplyRepository.java  CandidateRepository.java  CertificationRepository.java  CityRepository.java  CompanyRepository.java  CompanyStaffRepository.java  ContractRepository.java  CvRepository.java  CvSharedRepository.java  EmailRepository.java  ExperienceRepository.java  HeadhunterRepository.java  HeadhunterRequestRepository.java  JobRepository.java  JobStageRepository.java  JobTitleRepository.java  LanguageLevelRepository.java  MatchingRepository.java  NotificationRepository.java  ProgramLanguagRepository.java  RatingRepository.java  RecruitStageRepository.java  SkillGroupRepository.java  SkillLevelRepository.java  SkillRepository.java  SystemConfigRepository.java  TransactionRepository.java  WalletRepository.java  WorkingModeRepository.java
src/main/java/online/referity/service/: AccountService.java  CampusService.java  CandidateService.java  CertificationService.java  CompanyService.java  DashBoardService.java  EmailService.java  ExperienceService.java  GoogleService.java  HeadhunterService.java  JobConfigService.java  JobService.java  JobTitleService.java  MatchingService.java  NotificationService.java  ProgramLanguageService.java  RatingService.java  RecruitStageService.java  ReferService.java  RequestService.java  SkillService.java  SystemConfigService.java  TransactionService.java  UserSecurityService.java  WalletService.java  WorkingModeService.java
src/main/java/online/referity/utils/: EmailForm.java  Helper.java  Request.java  ResponseHandler.java  TokenHandler.java  Validation.java
src/test/java/online/referity/: ReferityApplicationTests.java
(+79 files in other folders)
