spring.security.user.name=bao
spring.security.user.password=bao

spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:mysql://refferitty-do-user-14598395-0.b.db.ondigitalocean.com:25060/referity
spring.datasource.username=doadmin
spring.datasource.password=AVNS_0X-8uOmM7WvfGDyyeP9

#spring.datasource.url=jdbc:mysql://localhost:3306/referity
#spring.datasource.username=root
#spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toannguyen.srv@gmail.com
spring.mail.password=utkqobpwfuuldsky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=200MB

fcm.credentials.file.path=./fcm-credentials.json
my.property.walletId =
server.connection-timeout=300000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.time-zone=Asia/Ho_Chi_Minh

